spring.datasource.url=jdbc:mysql://database-1.cnvaz9qbcxwh.us-east-1.rds.amazonaws.com:3306/bookdb
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create

spring.application.name=bookService
server.port=8000
logging.level.com=DEBUG

