spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=bookService
server.port=8000
logging.level.com=DEBUG

book.app.jwtSecret= bezKoderSecretKey
book.app.jwtExpirationMs= 500000
